<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="footer.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c39d59a5ec.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav>
            <a id="logo" href="index.html">LSH</a>
            <div id="navLinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="./aboutme.html">About me</a></li>
                    <li><a href="https://tose33.tistory.com/" target="_blank">Blog</a></li>
                    <li><a href="https://github.com/LSH3333" target="_blank">Git</a></li>                    
                    <li><a href="https://www.acmicpc.net/user/chadol51" target="_blank">PS</a></li>                    
                </ul>
            </div>
        </nav>
        <div id="header-text-box">
            <h1>Welcome To My About Me Page</h1>            
        </div>
    </header>

    <!-- MAIN -->
    <main>
        <div id="mainBlock1">
            <div class="imgBlock">
                <img src="headerImg.jpeg" alt="">
            </div>      
            <div id="mainBlock1Content">
                <p>안녕하세요!</p>
                이 공간은 저 자신을 소개하기 위해 만든 웹사이트입니다.<br>
                둘러보시면서 저에 대해 알아보세요!<br>
                <div id="readmoreBtn"><a href="./aboutme.html">Read more</a></div>
            </div>                  
        </div>
        <div id="mainBlock2">
            <div id="mainBlock2Content">
                <p>안녕하세요!</p>
                이 공간은 저 자신을 소개하기 위해 만든 웹사이트입니다.<br>
                둘러보시면서 저에 대해 알아보세요!<br>
                <div id="readmoreBtn"><a href="./aboutme.html">Read more</a></div>
            </div>   
            <div class="imgBlock">
                <img src="headerImg.jpeg" alt="">
            </div>             
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <h3>LSH</h3>
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, nesciunt!</p> -->
        <ul>
            <li>@ LSH Aboutme page</li>
            <li>|</li>
            <li><a href="https://github.com/LSH3333" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li>|</li>
            <li><a href="https://tose33.tistory.com/" target="_blank"><i class="fa-solid fa-t"></i></a></li>
            <li>|</li>
            <li><a href="https://www.acmicpc.net/user/language/chadol51" target="_blank"><i class="fa-solid fa-b"></i> </a></li>
            <li>|</li>
        </ul>
    </footer>
</body>

</html>